{
  "name": "kavach",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "description": "Kavach — Your family's health, protected. WhatsApp-first medical records for Indian caregivers.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "turbo run lint",
    "format": "prettier --write .",
    "db:push": "cd packages/db && npx prisma db push",
    "db:migrate": "cd packages/db && npx prisma migrate dev",
    "db:studio": "cd packages/db && npx prisma studio",
    "db:generate": "cd packages/db && npx prisma generate",
    "db:seed": "ts-node --esm scripts/seed.ts"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.4.0",
    "prettier": "^3.2.0",
    "@types/node": "^20.0.0",
    "vitest": "^1.6.0",
    "@vitest/coverage-v8": "^1.6.0",
    "ts-node": "^10.9.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
